/DL3_HEV_101.bin
0x01     // File CAN TYPE   [0x01:HSCAN , 0X02:CANFD]    
0x7BE    // ECU1 ID
0x7B6    // PhysicalID
0x7DF    // FunctionalID
0x1      // CAN TYPE		[0x01:HSCAN , 0X02:CANFD]
0x7BE    // ECU2 ID
0x7B6    // PhysicalID
0x7DF    // FunctionalID
0x2      // CAN TYPE		[0x01:HSCAN , 0X02:CANFD]