/SW_1.04.s19
0x01     // File CAN TYPE
0x73E    // ECU1 ID
0x71E    // PhysicalID
0x7DF    // FunctionalID
0x1      // CAN TYPE
0x7BE    // ECU2 ID
0x7B6    // PhysicalID
0x7DF    // FunctionalID
0x2      // CAN TYPE

